{
  "name": "setup-p4",
  "version": "0.1.0",
  "description": "Download p4 and run p4 commands within GitHub Actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx @vercel/ncc build index.js --license LICENSE -o dist && echo \"$(cat .github/license.tpl)\n\n$(cat dist/LICENSE)\" > LICENSE && rm dist/LICENSE && npx convert-action",
    "test": "jest --",
    "coverage": "jest --collectCoverage --",
    "lint": "eslint index.js",
    "format": "prettier --write index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perforce/setup-p4.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Perforce",
    "Helix Core",
    "p4"
  ],
  "author": "Perforce Software",
  "license": "See LICENSE file",
  "bugs": {
    "url": "https://github.com/perforce/setup-p4/issues"
  },
  "homepage": "https://github.com/perforce/setup-p4",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/tool-cache": "^1.7.2",    
    "shelljs": "^0.8.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3",
    "jest": "^27.5.1",
    "eslint": "^8.12.0",
    "prettier": "^2.6.0"
  }
}
